Repository: Cynthia-M-M/seal_pdf_on_submit
Catalog: seal_pdf_on_submit/locale/*.po
Languages: de

source: Active
de: Aktiv

source: Auto Name
de: Schema für Dateiname

source: Create PDF In Background
de: PDF im Hintergrund erstellen

source: Creating PDF ...
de: Erstelle PDF ...

source: Document Type
de: Dokumenttyp

source: Edit Filters
de: Filter bearbeiten

source: Enabled DocType
de: Aktivierter Dokumenttyp

source: Failed to attach XML to PDF for Sales Invoice {0}
de: Fehler beim Anhängen von XML an PDF für Verkaufsrechnung {0}

source: Filters
de: Filter

source: Letter Head
de: Briefkopf

source: Naming Options: <ol><li><b>format:EXAMPLE-{MM}-{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
de: Optionen: <ol><li><b>format:BEISPIEL-{MM}-{feldname1}-{feldname2}-{#####}</b> - Ersetzt alle in geschweiften Klammern stehenden Wörter (Feldnamen, Datumsangaben (DD, MM, YY), Nummernkreise) durch ihren Wert. Außerhalb der geschweiften Klammern können beliebige Zeichen verwendet werden.</li></ol>

source: Optional: create PDF only if the submitted document matches these filters.
de: Optional: PDF nur erstellen, wenn das gebuchte Dokument diesen Filtern entspricht.

source: Seal PDF on Submit Settings
de: PDF-on-Submit-Einstellungen

source: Set Filters
de: Filter setzen
